{
  "name": "nishany-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Nishany backend — state store, students, and Resend mail on MariaDB.",
  "main": "src/index.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.js",
    "migrate": "node --env-file-if-exists=.env src/migrate.js",
    "conncheck": "node --env-file-if-exists=.env scripts/conncheck.mjs",
    "promote-admin": "node --env-file-if-exists=.env scripts/promote-admin.mjs",
    "medical:apply-v4": "node scripts/apply-medical-library-v4.mjs",
    "medical:apply-v6": "node scripts/apply-medical-library-v6.mjs",
    "medical:apply-v7": "node scripts/apply-medical-library-v7.mjs",
    "test": "node --test src/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.1.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jose": "^6.2.8",
    "marked": "^15.0.12",
    "mysql2": "^3.11.5",
    "resend": "^6.18.1",
    "web-push": "^3.6.7",
    "ws": "8.21.3"
  },
  "optionalDependencies": {
    "mediasoup": "3.26.0"
  },
  "overrides": {
    "qs": "^6.16.0"
  }
}
